.center_text {
  text-align: center;

}

.left-sidebar {
  text-align: center;
  .menu {
    list-style-type: none;

    li {
      border: 1px solid #000000;
      margin-top: 20px;
      width: 70%;
      &:first-child {
        margin-top: 60px;
      }
      &:hover {
        background-color: #3f3f3f;
      }
      a {
        padding: 10px;
        display: block;
        text-decoration: none;
        width: 100%;
        height: 100%;
        color: #000000;
        font-size: 20px;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}